{
  "name": "ngx-voyage",
  "version": "0.0.0",
  "description": "File Explorer Component for Angular built with PrimeNG",
  "keywords": [
    "angular",
    "primeng",
    "file explorer"
  ],
  "homepage": "https://github.com/mschn/ngx-voyage",
  "bugs": {
    "url": "https://github.com/mschn/ngx-voyage/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mathieu Schnoor",
    "email": "mathieu.schnoor@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start:lib": "ng build ngx-voyage --watch",
    "build:lib": "ng build ngx-voyage",
    "start:demo": "ng serve demo",
    "build:demo": "ng build demo",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.7",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngrx/signals": "^19.0.1",
    "@primeng/themes": "^19.0.5",
    "@tailwindcss/postcss": "^4.0.0",
    "date-fns": "^4.1.0",
    "highlight.js": "^11.11.1",
    "postcss": "^8.5.1",
    "primeng": "^19.0.5",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/build": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "ng-packagr": "^19.1.0",
    "prettier": "^3.3.3",
    "typescript": "~5.7.2"
  }
}